# PluginStackTraceTest

./: .gitignore  Directory.Build.props  PluginBase.cs  PluginStackTraceTest.csproj  StackTraceTestPlugin.cs
Logic/: StackTraceTestLogic.cs
